# SonarQube Configuration for CMSS Internal Spring PetClinic Angular
sonar.projectKey=in.cmss.internal:spring-petclinic-angular
sonar.projectName=cmss internal Spring-Petclinic-Angular
sonar.host.url=https://sonarqube.cmss.in/
sonar.login=sqa_3cbfe52d3b4c267d87b2471ac8aa591a4af103cb

# Source and test configurations
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.html,**/*.css,**/dist/**,**/coverage/**,**/reports/**

# Language settings
sonar.sourceEncoding=UTF-8

# Coverage and test execution reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonar-report.xml

# Code quality settings
sonar.coverage.exclusions=**/*.spec.ts,**/test/**,**/tests/**,**/spec/**,**/*.html,**/*.css
sonar.cpd.exclusions=**/*.spec.ts

# Additional Angular-specific settings
sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1128
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S3776
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.spec.ts
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S2699
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.spec.ts